//*
 * Keymap cho bàn phím 9 nút + encoder
 * Layout 3x3 + 1 núm xoay ở vị trí phím [3,3]
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN 1

/ {
    // 1️⃣ Cấu hình encoder
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    keymap {
        compatible = "zmk,keymap";

        // 2️⃣ Layer chính (3x3 keys)
        default_layer {
            bindings = <
                &kp Q     &kp W     &kp E      // Hàng 1
                &kp A     &kp S     &kp D      // Hàng 2
                &kp Z     &kp X     &mo FN     // Hàng 3 - Phím [3,3] là encoder
            >;
            
            // 🔄 Encoder: Volume (xoay) + Nhấn: Mute
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // 3️⃣ Layer chức năng
        fn_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3     // Hàng 1
                &none     &kp C_MUTE &bt BT_NXT // Hàng 2
                &sys_reset &none    &trans      // Hàng 3 - Giữ nguyên vị trí encoder
            >;
            
            // 🔄 Encoder: Cuộn trang (xoay) + Nhấn: Play/Pause
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};

// 4️⃣ Cấu hình phần cứng encoder
/ {
    encoders {
        compatible = "zmk,encoders";
        encoder_1: encoder_1 {
            status = "okay";
            a-gpios = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Chân A
            b-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Chân B
        };
    };
};
