/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define FUNC        1

/ {
    // --- Thêm đoạn này vào đây ---

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    // ----------------------------

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp LC(X)  &kp LC(LEFT_SHIFT)  &to FUNC
&kp LC(C)  &kp UP              &kp LC(V)
&kp LEFT   &kp DOWN            &kp RIGHT
            >;

            // --- Thêm dòng này vào trong default_layer ---

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // --------------------------------------------
        };

        function_layer {
            display-name = "function";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &to 2
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&sys_reset    &bootloader   &bt BT_CLR
            >;

            // --- Có thể thêm cho cả function_layer nếu cần ---

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;

            // --------------------------------------------
        };

        layer_2 {
            bindings = <
&kp F11  &kp F12  &to 0
&kp F13  &kp F14  &kp F15
&kp F16  &kp F17  &kp F18
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };
    };
};
