/*
 * Keymap hoàn chỉnh với encoder cho Corne Keyboard
 * Lưu tại: config/corne.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN 1

/ {
    // 1️⃣ Cấu hình encoder
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    keymap {
        compatible = "zmk,keymap";

        // 2️⃣ Layer chính (3x3 keys + encoder)
        default_layer {
            bindings = <
                &kp ESC    &kp SPACE   &mo FN      // Encoder tại vị trí [3]
                &kp BSPC   &kp UP      &kp ENTER
                &kp LEFT   &kp DOWN    &kp RIGHT
            >;
            
            // 🔄 Encoder: Volume (xoay) + Nhấn: Mute
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // 3️⃣ Layer chức năng
        fn_layer {
            bindings = <
                &none      &none       &trans      // Giữ nguyên vị trí encoder
                &none      &kp C_MUTE  &bt BT_NXT
                &sys_reset &bootloader &bt BT_CLR
            >;
            
            // 🔄 Encoder: Cuộn trang (xoay) + Nhấn: Play/Pause
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};

// 4️⃣ Cấu hình phần cứng encoder (cho Corne)
/ {
    encoders {
        compatible = "zmk,encoders";
        encoder_1: encoder_1 {
            status = "okay";
            a-gpios = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            b-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        };
    };
};
